title = "galeria"
url = "/galeria"
is_hidden = 0
==
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galería</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{'assets/css/style.css'|theme}}">
</head>
<body>
    {% partial 'nav' %}
    <div class="container-fluid">

    </div>
    {% partial 'footer' %}
    <link rel="stylesheet" href="{{'assets/css/bootstrap.min.css'|theme}}">
    <link rel="stylesheet" href="{{'assets/css/style.css'|theme}}">
    <script>
        var li = document.getElementById('li_galeria');
        li.classList.add('active');
    </script>
</body>
</html>